<!-- 
    Author: Shahenwaz Muzahid
    Student id: B00155676
    Date: 20-11-2022
    Description: The purpose of this lab is to create a professional website.
 -->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday Dublin | Best holiday destination in Ireland</title>

    <link rel="stylesheet" href="./css/style.css" />

    <!-- Icons library remote version -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header starts here -->
    <header>
      <nav class="navbar">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="bx bx-menu"></i>
        </label>

        <a href="./index.html" class="logo">Holiday Dublin</a>

        <ul>
          <li><a href="./index.html" class="active">Home</a></li>
          <li><a href="./package.html">Package</a></li>
          <li><a href="./destination.html">Destination</a></li>
          <li><a href="./sitemap.html">Site Map</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home section starts here -->
    <main>
      <div class="container">
        <div class="title">
          <h1>Home Page</h1>
        </div>
        <div class="column-container">
          <div class="subnav">
            <ul>
              <li>
                <a href="./index.html" class="subnav-btn active"
                  >Grafton Street</a
                >
              </li>
              <li>
                <a href="./phoenix.html" class="subnav-btn">Phoenix Park</a>
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Bray_Head"
                  target="_blank"
                  class="subnav-btn"
                  >Bray Head</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Spire_of_Dublin"
                  target="_blank"
                  class="subnav-btn"
                  >Spire of Dublin</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Howth"
                  target="_blank"
                  class="subnav-btn"
                  >Howth</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Killiney"
                  target="_blank"
                  class="subnav-btn"
                  >Killiney Bay</a
                >
              </li>
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Poolbeg_Lighthouse"
                  target="_blank"
                  class="subnav-btn"
                  >Poolbeg Lighthouse</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h2 class="para-head">Grafton Street</h2>
            <p class="para">
              <a
                href="https://en.wikipedia.org/wiki/Grafton_Street"
                target="_blank"
                >Grafton Street</a
              >
              is one of the two major shopping streets in Dublin city centre. It
              runs from St Stephen's Green in the south to College Green in the
              north. The streets on the south side of the town were developed in
              his early 17th century from lanes, the lines of which were formed
              by the river Stein, which now runs through it.
            </p>
          </div>

          <div class="photo">
            <img src="./images/Grafton_Street.jpg" alt="Grafton Street Image" />
            <p class="photo-text">Grafton Street</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer section starts here -->
    <footer>
      <div class="container foot-contact">
        <div class="list">
          <h3>Connect with us</h3>
          <div class="social">
            <a href="https://www.facebook.com/user.muzahid/" target="_blank">
              <i class="bx bxl-facebook"></i>
            </a>
            <a href="https://www.instagram.com/ig_muzahid/" target="_blank">
              <i class="bx bxl-instagram-alt"></i>
            </a>
            <a href="https://twitter.com/Muzahidprince?s=09" target="_blank">
              <i class="bx bxl-twitter"></i>
            </a>
            <a
              href="https://discordapp.com/users/458695859543080960"
              target="_blank"
            >
              <i class="bx bxl-discord-alt"></i>
            </a>
          </div>
        </div>

        <div class="end-text">
          <p>Copyright &copy;2022 All rights reserved.&nbsp;</p>
          <p>
            Made by
            <a href="https://shahenwazmuzahid.netlify.app/" target="_blank"
              >Shahenwaz Muzahid</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
